# Restaurant-Ticketer

./: .gitignore  CheckStyle.java  README.md
client/: .gitignore  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/api/: api.js
client/src/context/: ToastContext.jsx
server/: .gitignore  CheckLineSpacing.java  pom.xml
server/data/: menu.json  recovery.json  settings.json
server/src/main/java/com/ticketer/: TicketApplication.java
server/src/main/java/com/ticketer/api/: ApiResponse.java  ApiStatus.java
server/src/main/java/com/ticketer/components/: SerialPortManager.java
server/src/main/java/com/ticketer/config/: JacksonConfig.java
server/src/main/java/com/ticketer/controllers/: AnalysisController.java  MainController.java  MenuController.java  PrintController.java  SettingsController.java  SystemController.java  TicketController.java
server/src/main/java/com/ticketer/dtos/: BaseItemDto.java  CategoryDto.java  ComboItemDto.java  ComboSlotDto.java  ComboSlotSelectionDto.java  CompositeComponentDto.java  DailyStatsDto.java  DtoMapper.java  ExtraDto.java  ItemDto.java  KitchenItemDto.java  KitchenOrderDto.java  KitchenOrderGroupDto.java  KitchenOrderItemDto.java  KitchenTicketDto.java  MenuDto.java  OrderDto.java  OrderItemDto.java  Requests.java  SettingsDto.java  SideDto.java  TicketDto.java
server/src/main/java/com/ticketer/exceptions/: ActionNotAllowedException.java  BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidStateException.java  PrinterException.java  ResourceConflictException.java  ResourceNotFoundException.java  StorageException.java  TicketerException.java  ValidationException.java
server/src/main/java/com/ticketer/models/: AnalysisReport.java  BaseItem.java  CategoryEntry.java  ComboComponentSnapshot.java  ComboItem.java  ComboSlot.java  ComboSlotSelection.java  CompositeComponent.java  DailyTicketLog.java  Extra.java  Item.java  Menu.java  MenuAddon.java  MenuItem.java  MenuItemView.java  Order.java  OrderItem.java  Settings.java  Side.java  Ticket.java
server/src/main/java/com/ticketer/repositories/: FileMenuRepository.java  FileSettingsRepository.java  FileTicketRepository.java  MenuRepository.java  SettingsRepository.java  TicketRepository.java
server/src/main/java/com/ticketer/services/: AnalysisService.java  MenuService.java  PrintService.java  RestaurantStateService.java  SerialPortManager.java  SettingsService.java  TicketService.java
server/src/main/java/com/ticketer/utils/menu/: MenuEditor.java  MenuReader.java
server/src/main/java/com/ticketer/utils/menu/dto/: ComplexItem.java  MenuItem.java  MenuItemView.java  Side.java
server/src/main/java/com/ticketer/utils/settings/: SettingsEditor.java  SettingsReader.java
server/src/main/java/com/ticketer/utils/ticket/: TicketUtils.java
server/src/main/java/data/: menu.json
server/src/main/java/models/: Item.java
server/src/main/java/utils/menu/: MenuEditor.java  MenuReader.java
server/src/main/java/utils/menu/dto/: ComplexItem.java  MenuItemView.java  Side.java
server/src/main/resources/: logback-spring.xml
server/src/test/java/: ServerTestSuite.java  TestMenuEditor.java  TestMenuEditorCLI.java  TestMenuReader.java  TestMenuReaderCLI.java
server/src/test/java/com/ticketer/: ServerTestSuite.java  TestMenuEditorCLI.java  TestMenuReaderCLI.java  TicketApplicationTests.java
server/src/test/java/com/ticketer/controllers/: AnalysisControllerTest.java  MainControllerIntegrationTest.java  MainControllerTest.java  MenuControllerTest.java  SettingsControllerTest.java  SystemControllerTest.java  TicketControllerTest.java
server/src/test/java/com/ticketer/exceptions/: ExceptionsTest.java
server/src/test/java/com/ticketer/integrations/: AnalysisIntegrationTest.java  ClosingFlowIntegrationTest.java  LogicVerificationTest.java  MenuFlowIntegrationTest.java  MenuServiceIntegrationTest.java  PersistenceIntegrationTest.java  RestaurantStateStartupIntegrationTest.java  SettingsFlowIntegrationTest.java  SettingsServiceIntegrationTest.java  ShutdownIntegrationTest.java  StartupIntegrationTest.java  SystemFlowIntegrationTest.java  SystemIntegrationTest.java  TicketFlowIntegrationTest.java  TicketServiceIntegrationTest.java  TurnoverIntegrationTest.java
server/src/test/java/com/ticketer/models/: ExtraTest.java  ItemTest.java  MenuItemTest.java  MenuItemViewTest.java  MenuTest.java  OrderItemTest.java  OrderTest.java  SettingsTest.java  SideTest.java  TicketTest.java
server/src/test/java/com/ticketer/repositories/: FileMenuRepositoryTest.java  FileSettingsRepositoryTest.java  FileTicketRepositoryTest.java  PersistenceTest.java
server/src/test/java/com/ticketer/services/: AnalysisServiceTest.java  MenuServiceAmbiguityTest.java  MenuServiceConcurrencyTest.java  MenuServiceSideOrderingTest.java  MenuServiceTest.java  ReproduceShutdownFailureTest.java  RestaurantStateServiceStartupTest.java  RestaurantStateServiceTest.java  RestaurantStateServiceThreadingTest.java  SettingsServiceTest.java  TicketServiceTest.java
server/src/test/java/com/ticketer/tooling/: TestMenuEditorCLI.java  TestMenuReaderCLI.java  TestSettingsEditorCLI.java  TestSettingsReaderCLI.java  TestTicketControllerCLI.java  TestTicketSerializerCLI.java  TestTicketUtils.java  TestTicketUtilsCLI.java  TestTicketUtilsSerializer.java
server/src/test/java/com/ticketer/utils/menu/: MenuEditorTest.java  MenuReaderTest.java
server/src/test/java/com/ticketer/utils/menu/dto/: ComplexItemTest.java  MenuItemTest.java  MenuItemViewTest.java  SideTest.java
server/src/test/java/com/ticketer/utils/settings/: SettingsEditorTest.java  SettingsReaderTest.java
server/src/test/java/com/ticketer/utils/ticket/: ReproduceTimezoneIssueTest.java  TicketUtilsTest.java
server/src/test/java/models/: ItemTest.java
server/src/test/java/utils/menu/: MenuEditorTest.java  MenuReaderTest.java
server/src/test/java/utils/menu/dto/: ComplexItemTest.java  MenuItemViewTest.java  SideTest.java
server/src/test/resources/: logback-test.xml
(+26 files in other folders)
